<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version> 
 <jsp-version>1.2</jsp-version> 
 <short-name>sec</short-name> 
 <uri>self-expressive-code</uri> 
 
 <tag>
  <name>text</name>        
  <tag-class>com.sec.framework.tags.InputText</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>checkbox</name>        
  <tag-class>com.sec.framework.tags.InputCheckBox</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
 </tag>
 
 <tag>
  <name>combo</name>        
  <tag-class>com.sec.framework.tags.SingleInputCombo</tag-class>
  <body-content>JSP</body-content>                      
  <attribute>                                           
	   <name>label</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>标签</description>            
  </attribute>
                      
                      
  <attribute>                                           
	   <name>fieldName</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.String</type>                        
	   <description>变量名称</description>            
  </attribute>
  
    
  <attribute>                                           
	   <name>form</name>
	   <required>false</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>form对象</description>            
  </attribute>
  
  <attribute>                                           
	   <name>combo</name>
	   <required>true</required>                            
	   <rtexprvalue>true</rtexprvalue>                      
	   <type>java.lang.Object</type>                        
	   <description>Combo列表</description>            
  </attribute>
 </tag>
 
 
 
</taglib>